<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="ikon.png" class="ikon">
            <ul>
                <li><a href="#">BERANDA</a></li>
                <li><a href="#">TENTANG SAYA</a></li>
                <li><a href="#">PORTOFOLIO</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">SOSIAL MEDIA</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1><span>Hallo! Saya </span> Faris <span>Hadi </span>Abdullah</h1>
            <p>Saya lahir di Bandung pada tanggal 10 April
                <br> Saya agak susah memahami dengan cara umumnya
                <br> sehingga saya mencari cara sendiri untuk memahami
                <br> Walaupun perlu memakan banyak waktu,
                <br> dan ini adalah pengalaman yang cukup menyenangkan
                <br> walaupun sangat kesulitan.
                <br> Semoga saya bisa mengikuti alur pelatihan sampai akhir
            </p>
            <a href="">Introvert</a>
            <a href="">To The Point</a>
            <a href="">Rebahan</a>
            <div class="images">
                <img src="shape-white.png" class="shape">
                <img src="myfoto.png" class="foto">
            </div>
        </div>
    </div>
</body>
</html>