<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <h1>Belajar Vue Router</h1>
        <!-- Pengganti tag <a href=""></a>  -->
        <router-link to="/">Home</router-link>
        <router-link to="/about">About</router-link>
        <router-link to="/categories">Categories</router-link>

        <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <router-view></router-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.7/dist/vue-router.js"></script>

    <script type="module">
        import { CategoriesComponent } from './CategoriesComponent.js'
        import { CategoryComponent } from './CategoryComponent.js'

        const Home = { 
            template: 
            '<div>Ini Halaman Home</div>' 
        }
        const About = { 
            template: 
            '<div>Ini Halaman About</div>' 
        }

        const routes = [
            { path: '/', component: Home, alias: '/home' },
            { path: '/about', component: About, meta: { login: true } },
            { path: '/categories', component: CategoriesComponent },
            { path: '/category/:id', component: CategoryComponent },
            { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({
            routes
        })

        // router.beforeEach((to, from, next) => {
        //     if (to.matched.some(record => record.meta.login)) {
        //         let auth = true;
        //         // let auth bisa di ubah jadi false atau true
        //         if (auth) {
        //             alert('Halaman ini hanya untuk user yang sudah login!')
        //             next(false)
        //         } else {
        //             next()
        //             alert('Berhasil masuk')
        //         }
        //     }
        // })

        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>
</body>



</html>