<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <div id="app">
        <div class="hero">
            <img src="img\ikon.png" class="ikon">
            <div class="nav">
                <router-link to="/">HOME</router-link>
                <router-link to="/">TENTANG SAYA</router-link>
                <router-link to="/">PORTOFOLIO</router-link>
                <router-link to="/">JCC 2</router-link>
                <router-view></router-view>
            </div>
        </div>
    </div>
    <div id="notFound">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.7/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vuex@3.5.1/dist/vuex.js"></script>

    <script>

        const Home = {
            template: `
            <div class="detel">
                <h1><span>Hallo! Saya </span> Faris <span>Hadi </span>Abdullah</h1>
                <p>Saya lahir di Bandung pada tanggal 10 April
                    <br> Saya agak susah memahami dengan cara umumnya
                    <br> sehingga saya mencari cara sendiri untuk memahami
                    <br> Walaupun perlu memakan banyak waktu,
                    <br> dan ini adalah pengalaman yang cukup menyenangkan
                    <br> walaupun sangat kesulitan.
                    <br> Semoga saya bisa mengikuti alur pelatihan sampai akhir
                </p>
                <a href="">Introvert</a>
                <a href="">To The Point</a>
                <a href="">Rebahan</a>
                <div class="images">
                    <img src="img/shape-white.png" class="shape">
                    <img src="img/myfoto.png" class="foto">
                </div>
            </div>
            `
        }

        const About = {
            template: ''
        }

        const routes = [
            { path: '/', component: Home, alias: '/Home' },
            { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({
            routes
        })

        var vm = new Vue({
            el: '#app',
            router,
        })
    </script>
</body>

</html>